spring.application.name=Catálogo do Zé

# https://stackoverflow.com/questions/40057057/spring-boot-and-thymeleaf-hot-swap-templates-and-resources-once-again#72928208
# Thymeleaf templates from filesystem, not cached
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# static content from filesystem first, too
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/
